# LOAUT

./: Chore2.txt  README.md  doc prueba.txt
BaseDeDatos/: crearBd.sql  crearTablas.sql  diagramaBase.mwb  diagramaBase.mwb.bak  inserciones.sql  insertCuenta.sql  insertaCliente.sql  spconsultaSaldo.sql
DemoBoot/: pom.xml
DemoBootGradle/: build.gradle
DemoBootGradle2/: build.gradle
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
backendninja/: pom.xml
demo2/: .project  build.gradle
demo2/databaseScript/: Script.sql  scriptBasePepe.sql
storedprocedures/: build.gradle
storedprocedures/src/main/java/com/storedprocedures/: Application.java
storedprocedures/src/main/java/com/storedprocedures/components/: RequestTimeInterceptor.java
storedprocedures/src/main/java/com/storedprocedures/configurations/: AppErrorController.java  WebMvcConfiguration.java
storedprocedures/src/main/java/com/storedprocedures/controller/: InicioController.java  StoredController.java
storedprocedures/src/main/java/com/storedprocedures/modelo/: Cliente2.java  Cuenta2.java  InputData.java  OutputData.java
storedprocedures/src/main/java/com/storedprocedures/repository/: ClientRepository.java  CuentaRepository.java
storedprocedures/src/main/java/com/storedprocedures/services/: StoredService.java
storedprocedures/src/main/resources/static/css/: stilo.css
storedprocedures/src/main/resources/static/js/: script.js
storedprocedures/src/querydsl/java/com/storedprocedures/modelo/: QCliente2.java  QCuenta2.java
storedprocedures/src/test/java/com/storedprocedures/: ApplicationTests.java
(+35 files in other folders)
